PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PW=lol
PG_DB=dbname
PG_TEST_DB=testdb
PG_URL="postgres://${PG_USER}:${PG_PW}@${PG_HOST}/${PG_DB}"
PG_TEST_URL="postgres://${PG_USER}:${PG_PW}@${PG_HOST}/${PG_TEST_DB}"
ADMIN_MAIL=admin@noodle.de
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Istrator
ADMIN_PASSWORD=12345678
MEDIA_PATH="/var/lib/noodle/media"
